description "Gunicorn server for {{ site_name }}"

start on net-device-up
stop on shutdown

respawn

setuid {{ user }}
chdir /home/{{ user }}/sites/{{ site_name }}/source

exec /home/{{ user }}/.virtualenvs/{{ site_name }}/bin/gunicorn \
    --bind unix:/tmp/{{ site_name }}.socket \
    --env DJANGO_SETTINGS_MODULE={{ project_name }}.settings.staging \
    {{ project_name }}.wsgi:application
