server {
    listen 80;
    listen [::]:80;
    server_name SITE_NAME;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name SITE_NAME;

    include snippets/SSL_DOMAIN_FILE;
    include snippets/SSL_PARAMS_FILE;

    location /static {
        alias /home/USER/sites/SITE_NAME/static;
    }

    location /media {
        alias /home/USER/sites/SITE_NAME/media;
    }

    location /.well-known {
        alias ROOT_DIRECTORY/.well-known;
        allow all;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITE_NAME.socket;
    }
}