server {
    listen 80;
    server_name {{ site_name }};

    location /static {
        alias /home/{{ user }}/sites/{{ site_name }}/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/{{ site_name }}.socket;
    }
}