server {
    listen 80;
    server_name SITE_NAME;

    location /static {
        alias /home/USER/sites/SITE_NAME/static;
    }

    location /media {
        alias /home/USER/sites/SITE_NAME/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITE_NAME.socket;
    }
}